av==12.3.0
einops==0.8.0
gdown==5.2.0
gym==0.22.0
hydra-core==1.3.2
imageio==2.35.1
matplotlib==3.7.5
omegaconf==2.3.0
pretty_errors==1.2.25
torch==2.4.0
tqdm==4.66.5
wandb==0.17.7

[all]
cython<3
d4rl
gin-config
ipdb==0.13.13
patchelf
pin
robomimic@ git+https://github.com/ARISE-Initiative/robomimic.git
robosuite@ git+https://github.com/ARISE-Initiative/robosuite.git@v1.4.1

[d3il]
cython<3
d4rl
gin-config
patchelf
pin

[exact]
torchdiffeq

[furniture]
cython<3
d4rl
ipdb==0.13.13
patchelf

[gym]
cython<3
d4rl
patchelf

[kitchen]
cython<3
d4rl
dm_control==1.0.16
mujoco==3.1.6
patchelf

[robomimic]
cython<3
d4rl
patchelf
robomimic@ git+https://github.com/ARISE-Initiative/robomimic.git
robosuite@ git+https://github.com/ARISE-Initiative/robosuite.git@v1.4.1
